# 2-DAM

Acceso a Datos/.metadata/: version.ini
Acceso a Datos/Examen2122/: .project  1.xml  2.xml  4.xml  empleados.txt  pom.xml
Acceso a Datos/Examen2223/: .project  1.xml  2.xml  pom.xml  ventas.txt
Acceso a Datos/Examen2323/: .project
Acceso a Datos/ExamenOlimpiadas/: .classpath  .project  pom.xml  skills.sql
Acceso a Datos/ExamenRutas/: .project  pom.xml
Acceso a Datos/ExamenUD1/: .project  empleados.txt  pom.xml
Acceso a Datos/RepasoUnidades/: ExamenFinal_PostgreSQL.rar
Acceso a Datos/RepasoUnidades/Ejercicio1Ficheros/: .project
Acceso a Datos/RepasoUnidades/Examen1RecuperacionJunio/: .project  artistas.txt
Acceso a Datos/RepasoUnidades/ExamenFinal_PostgreSQL/: .project  pom.xml
Acceso a Datos/RepasoUnidades/RT1_Burguer/: .project  pom.xml  productos.xml
Acceso a Datos/RepasoUnidades/RT1_Ventas/: .project  1.xml  pom.xml
Acceso a Datos/RepasoUnidades/RT2_Burguer/: .project  (+1 more)
Acceso a Datos/RepasoUnidades/RT4_Examen_Farmacia/: .project  pom.xml
Acceso a Datos/RepasoUnidades/RT4_Examen_Farmacia/src/farmacia/: Articulo.java  ClaveDetallePedido.java  Detallepedido.java  Farmacia.java  Modelo.java  Pedido.java  Principal.java
Acceso a Datos/U5_ExamenHerbolario/: .project  pom.xml
Acceso a Datos/Unidad1/: .classpath  .project  alumnos.txt
Acceso a Datos/Unidad2/: .classpath  .project  tallerDAM.sql
Acceso a Datos/Unidad4/: .project  pom.xml
Acceso a Datos/Unidad5/: .project  hospital.sql  pom.xml
Programación de servicios y procesos/.metadata/: version.ini
Programación de servicios y procesos/PruebaMultiThreads/: .project
Programación de servicios y procesos/RepasoUnidades/Examen_28M/: .project  pom.xml
Programación de servicios y procesos/RepasoUnidades/Examen_28M/src/examen/: Cliente.java  Gestor.java  Servidor.java
Programación de servicios y procesos/SimonDice/: .project
Sistemas de Gestión Empresarial/Unidad 4/: 2_conceptos_basicos.ipynb  3_1_Entrada_Salida_Funciones_Numericas_predefinidas.ipynb  3_2_Trabajando_con_Strings_Clase.ipynb  4_Control_de_Flujo-Clase.ipynb  5_1Estructuras_de_datos_Listas_Clase_v2.ipynb  5_2Estructuras_de_datos_Tuplas_Clase_v2.ipynb  5_3Estructuras_de_datos_Diccionarios_Clase_v2.ipynb  Aitor_Ramos_Sanchez_Ropa.ipynb  misproductos.txt
(+1459 files in other folders)
